# 1.task
# Есть таблица с данными о сотрудниках компании, включающая имя, должность, зарплату и дату поступления на работу. 
# Задача состоит в том, чтобы отсортировать сотрудников по зарплате в порядке убывания и выбрать только тех, кто работает в компании более 5 лет (работал до 2019-12-31). 
# Далее нужно удалить столбец с датой поступления на работу.

data = {'Name': ['Алексей', 'Ольга', 'Иван', 'Елена', 'Дмитрий'],
        'Position': ['Менеджер', 'Разработчик', 'Менеджер', 'HR', 'Разработчик'],
        'Salary': [70000, 85000, 60000, 55000, 90000],
        'Hire Date': ['2015-06-15', '2018-02-20', '2017-08-10', '2020-03-25', '2016-05-17']}

df = pd.DataFrame(data)

df['Hire Date'] = pd.to_datetime(df['Hire Date'])
df_filtered = df[df['Hire Date'] <= '2018-12-31']
df_filtered = df_filtered.sort_values('Salary', ascending=False)

df_filtered = df_filtered.drop(columns=['Hire Date'])

print(df_filtered)


# 2.task

# 3.task

# 4.task

# 5.task

# 6.task

# 7.task

# 8.task

# 9.task

# 10.task
